

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(231, 245, 245);
}
.bg {
    background-color: rgb(225, 249, 249);
    border-bottom:2px solid rgb(240, 205, 5);
}

.carousel {
    height: 100vh;
}

.carousel-item img {
    height: 100vh;
}

.navbar-brand {
    font-size: 25px;
}
.nav-item .nav-link:hover{
    color: yellow;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}

@media screen and (max-width:500px) {
    .carousel {
        height: 80vh;
    }

    .carousel-item img {
        height: 80vh;
    }
}

.row-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('Media/img5.jpg');
    background-position: center center;
    color: white;
    background-repeat: no-repeat;
}

.bg-card {
    /* background-color: rgb(46, 45, 45); */
    /* color: white; */
    border-color: black;
    border-width: 2px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: 10px;
}

.card-deck-1 img {
    height: 250px;
    border-top-left-radius: 130px;
    border-top-right-radius: 30px;
}

.card-deck-1 .card {
    margin-top: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border: 1px solid black;
}

.testimonial {
    border: 1px solid white;
    background-color: rgb(226, 234, 241);
    text-align: center;
    max-width: 400px;
    margin: 0 30px;
    padding-top: 10px;
    color: black;
   border-radius: 5px;
    margin-bottom: 20px;
    border-bottom: 4px double rgb(241, 202, 7);
    border-right: 4px double rgb(241, 202, 7);
}
.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonial h4 {
    margin-bottom: 10px;
}
.wrap {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url('Media/img5.jpg');
    background-position: center center;
}